.panel-left {
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 50px;
	padding-right: 50px;
	height: 100%;
}
.panel-left-wrap {
}
.panel-left-button {
	color: #FFF;
	text-transform: uppercase;
	font-weight: 600;
	padding: 10px 15px;
	margin-bottom: 30px;
	background-color: #06f;
	border: 2px solid #fff;
	-webkit-border-radius: 30px;
	        border-radius: 30px;
}
.panel-left-text {
	margin-bottom: 30px;
}
.panel-left-img {
	display: inline-block;
	width: 50%;
	margin: 0;
	padding: 0;
}
